# BigDataApiTest

./: pom.xml
MapreduceTest/: pom.xml
MapreduceTest/src/main/java/com/atguigu/mapreduce/combiner/: WordCountCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/combinetextinputformat/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/compress/: CompressTest.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/outputformat/: LogDriver.java  LogMapper.java  LogOutputFormat.java  LogRecordWriter.java  LogReducer.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/partition/: FLowMapper.java  FlowBean.java  FlowDriver.java  FlowPartitioner.java  FlowReducer.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/reducejoin/: OrderPd.java  ReduceJoinDriver.java  ReduceJoinMapper.java  ReduceJoinReducer.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/sort/: FLowMapper.java  FlowBean.java  FlowDriver.java  FlowPartitioner.java  FlowReducer.java  FlowWritableComparator.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/waritable/: FLowMapper.java  FlowBean.java  FlowDriver.java  FlowReducer.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapreduceTest/src/main/java/com/atguigu/mapreduce/wordcount1/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
MapreduceTest/src/main/resources/: capacity-scheduler.xml
data-governance-assessment/: pom.xml
data-governance-assessment/src/main/java/com/std/dga/: DataGovernanceAssessmentApplication.java
data-governance-assessment/src/main/java/com/std/dga/assessor/: Assessor.java
data-governance-assessment/src/main/java/com/std/dga/assessor/calc/: DataSkewAssessor.java  NoAccessAssessor.java  NoProduceAssessor.java  SelectAllAssessor.java  SimpleProcessAssessor.java  TaskFailedAssessor.java
data-governance-assessment/src/main/java/com/std/dga/assessor/quality/: TableProduceDataSizeAssessor.java  TableProduceTimeAssessor.java
data-governance-assessment/src/main/java/com/std/dga/assessor/security/: FileOrDirPermissionAssessor.java  SecurityLevelAssessor.java
data-governance-assessment/src/main/java/com/std/dga/assessor/spec/: BusiOwnerAssessor.java  FieldCommentAssessor.java  TableCommentAssessor.java  TableNameStandardAssessor.java  TecOwnerAssessor.java
data-governance-assessment/src/main/java/com/std/dga/assessor/storage/: LifecycleAssessor.java  TableEmptyAssessor.java  TableSimilarAssessor.java
data-governance-assessment/src/main/java/com/std/dga/dolphinscheduler/bean/: TDsTaskDefinition.java  TDsTaskInstance.java
data-governance-assessment/src/main/java/com/std/dga/dolphinscheduler/controller/: TDsTaskDefinitionController.java  TDsTaskInstanceController.java
data-governance-assessment/src/main/java/com/std/dga/dolphinscheduler/mapper/: TDsTaskDefinitionMapper.java  TDsTaskInstanceMapper.java
data-governance-assessment/src/main/java/com/std/dga/dolphinscheduler/service/: TDsTaskDefinitionService.java  TDsTaskInstanceService.java
data-governance-assessment/src/main/java/com/std/dga/governance/bean/: AssessParam.java  GovernanceAssessDetail.java  GovernanceAssessDetailVO.java  GovernanceAssessGlobal.java  GovernanceAssessTable.java  GovernanceAssessTecOwner.java  GovernanceMetric.java  GovernanceType.java
data-governance-assessment/src/main/java/com/std/dga/governance/constant/: GovernanceConstant.java
data-governance-assessment/src/main/java/com/std/dga/governance/controller/: GovernanceAssessDetailController.java  GovernanceAssessGlobalController.java  GovernanceAssessTableController.java  GovernanceAssessTecOwnerController.java  GovernanceMetricController.java  GovernanceTypeController.java  MainGovernanceServiceController.java
data-governance-assessment/src/main/java/com/std/dga/governance/mapper/: GovernanceAssessDetailMapper.java  GovernanceAssessGlobalMapper.java  GovernanceAssessTableMapper.java  GovernanceAssessTecOwnerMapper.java  GovernanceMetricMapper.java  GovernanceTypeMapper.java
data-governance-assessment/src/main/java/com/std/dga/governance/service/: GovernanceAssessDetailService.java  GovernanceAssessGlobalService.java  GovernanceAssessTableService.java  GovernanceAssessTecOwnerService.java  GovernanceMetricService.java  GovernanceTypeService.java  MainGovernanceService.java
data-governance-assessment/src/main/java/com/std/dga/meta/bean/: TableMetaInfo.java  TableMetaInfoExtra.java  TableMetaInfoQuery.java  TableMetaInfoVO.java
data-governance-assessment/src/main/java/com/std/dga/meta/constant/: MetaConst.java
data-governance-assessment/src/main/java/com/std/dga/util/: CodeGen3531.java  HttpUtil.java  SpringBeanProvider.java  SqlUtil.java
data-governance-assessment/src/main/resources/: application.properties
data-governance-assessment/src/main/resources/mapper/: TableMetaInfoMapper.xml
data-governance-assessment/src/main/resources/static/: index.html
data-governance-assessment/src/main/resources/static/static/css/: chunk-148d2d58.7c9aa9cd.css  chunk-40d660da.a12b4655.css
data-governance-assessment/src/test/java/com/std/dga/: DGATests.java
hbase/: pom.xml
hiveFun/: pom.xml
hiveFun/src/main/java/com/atguigu/hive/fun/: MyHiveFunction.java
sparkTest/: pom.xml
sparkTest/data/: test.html  user.csv  user.json  user.tsv  word1.txt
sparkTest/json/: .part-00000-e959ff95-efab-4f49-bea4-98826a8c716d-c000.json.crc  part-00000-e959ff95-efab-4f49-bea4-98826a8c716d-c000.json
sparkTest/parquet/: .part-00000-a2f16511-c612-450c-a072-462fdd3a9108-c000.snappy.parquet.crc  part-00000-a2f16511-c612-450c-a072-462fdd3a9108-c000.snappy.parquet
sparkTest/src/main/resources/: hive-site.xml
(+147 files in other folders)
