server.port=80

# 动态数据源 , 支持在一个项目中同时使用多个不同的数据源
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure

spring.datasource.dynamic.datasource.dga.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dga.url=jdbc:mysql://hadoop102:3306/dga?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.dga.username=root
spring.datasource.dynamic.datasource.dga.password=000000
spring.datasource.dynamic.datasource.dga.druid.initial-size=5
spring.datasource.dynamic.datasource.dga.druid.min-idle=5
spring.datasource.dynamic.datasource.dga.druid.max-active=20
spring.datasource.dynamic.datasource.dga.druid.max-wait=60000
spring.datasource.dynamic.datasource.dga.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.dga.druid.test-while-idle=true
spring.datasource.dynamic.datasource.dga.druid.test-on-return=false

spring.datasource.dynamic.datasource.dolphinscheduler.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.dolphinscheduler.url=jdbc:mysql://hadoop102:3306/dolphinscheduler?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.dolphinscheduler.username=root
spring.datasource.dynamic.datasource.dolphinscheduler.password=000000
spring.datasource.dynamic.datasource.dolphinscheduler.druid.initial-size=5
spring.datasource.dynamic.datasource.dolphinscheduler.druid.min-idle=5
spring.datasource.dynamic.datasource.dolphinscheduler.druid.max-active=20
spring.datasource.dynamic.datasource.dolphinscheduler.druid.max-wait=60000
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-while-idle=true
spring.datasource.dynamic.datasource.dolphinscheduler.druid.test-on-return=false

spring.datasource.dynamic.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.test.url=jdbc:mysql://localhost:3306/dga?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.test.username=root
spring.datasource.dynamic.datasource.test.password=root
spring.datasource.dynamic.datasource.test.druid.initial-size=5
spring.datasource.dynamic.datasource.test.druid.min-idle=5
spring.datasource.dynamic.datasource.test.druid.max-active=20
spring.datasource.dynamic.datasource.test.druid.max-wait=60000
spring.datasource.dynamic.datasource.test.druid.test-on-borrow=true
spring.datasource.dynamic.datasource.test.druid.test-while-idle=true
spring.datasource.dynamic.datasource.test.druid.test-on-return=false

hive.metastore.server.url=thrift://hadoop102:9083
hdfs.uri=hdfs://hadoop102:8020

#设定自动映射行为 ：FULL标识对象存在嵌套的情况
mybatis.configuration.auto-mapping-behavior=FULL
#映射文件所在位置
mybatis.mapper-locations=classpath:mapper/*.xml


#日志打印
logging.level.root=info
logging.level.com.std.dga.test.mapper=debug
logging.level.com.std.dga.meta.mapper=debug

# spark历史服务器接口的url前缀
spark.history.url=http://hadoop102:18080/api/v1/applications/

#考评的库
default.assess.schema=gmall